/* Content Area */
.content-area {
    padding-left: 20px;
}
/* Buttons */
.btn {
    > i {
        margin-right: @btn-icon-margin;
    }
}

.btn-default {
    .box-shadow-inset-top();
}

.btn-primary {
    .box-shadow-inset-top(lighten(@btn-primary-bg, 35%));
}

// Danger and error appear as red
.btn-danger {
    .box-shadow-inset-top(lighten(@btn-danger-bg, 35%));
}
// Success appears as green
.btn-success {
    .box-shadow-inset-top(lighten(@btn-success-bg, 35%));
}
// Info appears as blue-green
.btn-info {
    .box-shadow-inset-top(lighten(@btn-info-bg, 35%));
}
/* Button Groups */
.btn-group {
    > .btn {
        > i {
            margin-right: @btn-icon-margin;
        }
    }
}
/* Alerts */
.alert {
    ul {
        padding-left: 20px;
    }
}

/* Space Box */
.space-box(@background, @border-color) {
    .border-radius(@border-radius-base);
    background: @background;

    > .space-box-content {
        .border-radius(@border-radius-base);
        border: 1px solid @border-color;
        padding: 20px;
        overflow: hidden;
    }
}

.space-box-left(@background, @border-color, @inner-border-color) {
    .space-box(@background, @border-color);
    .box-shadow(-1px 0px 0px 0px @inner-border-color);
}

.space-box-right(@background, @border-color, @inner-border-color) {
    .space-box(@background, @border-color);
    .box-shadow(1px 0px 0px 0px @inner-border-color);
}
/* Page Header */
.page-header {
    > h3 {
        > i {
            margin-right: @btn-icon-margin;
        }
    }
}

/* Icons */
