@import "bootstrap/bootstrap.less";
@import "_customvariables.less";
@import "_custommixins.less";
@import "_custombootstrapcomponents.less";
@import "_customcomponents.less";

/* ============================== Globals =================================== */
body {
    padding-top: 50px;
    overflow: hidden;
}

@media (max-width: @screen-md) {
    body {
        padding-top: 0px;
    }
}
/* Links */
a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}
/* Lists */
ul, ol {
    list-style: none;
    padding-left: 0;
}
/* Fonts */
.font-script {
    font-family: 'Signika',Arial,sans-serif;
}
/* Loading */
#loading {
    padding: 10px;
    background: @gray-light;
    width: 30px;
    margin-left: -30px;
}
/* ============================== Header ==================================== */
#header {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid @gray;

    .nav {
        border-left: 1px solid darken(@brand-primary,15%);
        border-right: 1px solid lighten(@brand-primary,15%);

        > li {
            > a {
                border-left: 1px solid lighten(@brand-primary,15%);
                border-right: 1px solid darken(@brand-primary,15%);

                > i.icon-inbox {
                    font-size: @font-size-large;
                }

                &.dropdown-toggle {
                    > i.icon-user {
                        margin-right: @btn-icon-margin;
                    }

                    > i.icon-sort-down {
                        margin-left: @btn-icon-margin;
                        padding: 0px 7px 5px;
                        border: 1px solid darken(@brand-primary,15%);
                        .border-radius(@border-radius-base);
                        #gradient.vertical(darken(@btn-primary-bg, 1%), darken(@btn-primary-bg, 10%));
                        display: inline-block;
                    }
                }
            }

            > .dropdown-menu {
                border: 4px solid darken(@btn-primary-bg, 10%);
                border-radius: @border-radius-base;

                &.pull-right {
                    border-top-right-radius: 0;
                }

                &.pull-left {
                    border-top-left-radius: 0;
                }

                > li > a > i {
                    margin-right: @btn-icon-margin;
                    color: @text-color;
                }
            }
        }
    }
}
/* ============================== Wrapper =================================== */
#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
}
/* ============================== Main ====================================== */
#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: (@navbar-height + 4) 0 0px 0;
}

@media (min-width: @screen-md) {
    //because the sidebar is fixed positioned, need to push the content right
    //but only on a large sized screen - on a medium screen the sidebar sits at
    //the top of the page so #main-wrapper shouldn't float anymore
    #main-wrapper {
        float: right;
    }
}

@media (max-width: @screen-md) {
    #main-wrapper {
        padding-top: 0px;
    }
}

#main {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    padding: 0 15px;
}
/* ============================== Sidebar =================================== */
#sidebar-wrapper {
    height: 100%;
    padding: @navbar-height 0 0px 0;
    position: fixed;
    background: @gray-darker;
}

@media (max-width: @screen-md) {
    //allows the sidebar to be visible on medium width devices
    #sidebar-wrapper {
        position: static;
        height: auto;
        max-height: 300px;

        .list-group {
            margin-bottom: 0;

            > li {
                > a {
                    border-bottom: 1px solid white;
                    border-top: 1px solid @gray-dark;
                }
            }
        }
    }
}

@media (max-width: @screen-sm) {
    //the header gets a tiny bit taller at this screen size so we need to bump the sidebar down a bit more
    #sidebar-wrapper {
        padding-top: 58px;
    }
}

#sidebar {
    position: relative;
    height: 100%;
    overflow-y: auto;

    > ul {
        > li {
            > a {
                border-right: 3px solid @gray-light;

                > i {
                    font-size: @font-size-large;
                }
            }

            &.active {
                > a {
                    border-right: 3px solid @brand-primary;

                    > i {
                        color: @brand-primary;
                    }
                }
            }
        }
    }

    .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        background: @body-bg;
    }
}
/* ============================== Pages ===================================== */
#dashboard {
}

#site-sections {
    > div.col-md-3 {
        padding-right: 0;
    }

    > #node-sidebar {
    }

    > .page-content {
        padding-left: 0;
        padding-right: 0;
        .space-box-right(@gray-lighter, white, @gray);

        > ul {
            padding: 0 !important;
            margin: 0;

            > li.node { //only the first level
                border-bottom-width: 1px;
                border-color: @gray;
                border-bottom-style: solid;
                &:last-child { 
                    border-bottom:0;
                }
                &.active {
                    background: @brand-info;
                }

                a { //any anchor
                    .list-group-item;
                    border-radius: 0 !important;
                    border-top-width: 0px;
                    border-right-width: 0;
                    border-left-width: 1px;
                    border-bottom-width: 1px;
                    border-color: @gray;
                    color: @text-color;
                    background: none;

                    &:hover {
                        background: @gray;
                    }

                    > img {
                        padding-right: 5px;
                        position: relative;
                        top: -2px;
                    }
                }

                > a {
                    border-top-width: 0px;
                    border-right-width: 0;
                    border-left-width: 0px;
                    border-bottom-width: 1px;
                }

                li.node { //any li under the first one
                    padding: 0 0 0 30px;

                    &.active {
                        background: @brand-info;
                    }
                }
            }
        }
    }
}

#edit-page {
    > form {
        padding-top: 1px;

        > header {
            position: fixed;
            z-index: 2000;
            background: @body-bg;

            > #tab-bar {
                > ul > li.active > a {
                    #gradient.vertical(@btn-default-bg, darken(@btn-default-bg, 5%));
                }
            }

            > #toolbar {
                overflow: hidden;
                clear: both;
                border: 1px solid @btn-default-border;
                margin-top: -1px;
                #gradient.vertical(darken(@btn-default-bg, 5.5%), darken(@btn-default-bg, 15%));

                &.collapsed {
                    height: 41px;
                }
            }

            border-bottom: 1px solid @gray-light;
        }

        > .page-content {
            padding: 200px 0 0 0;

            &.collapsed {
                padding: 170px 0 0 0;
            }

            > .tab-pane {
                > .property {
                    margin: 0 0 50px 200px;

                    > div.property-info {
                        float: left;
                        width: 180px;
                        border-right: 1px solid @gray;
                        margin: 0 0 0 -200px;
                        padding: 0 10px 0 0;

                        > .property-name {
                            font-weight: bold;
                        }

                        > .property-desc {
                            font-style: italic;
                            color: lighten(@text-color, 25%);
                        }
                    }

                    > div.property-control {
                        padding: 10px;

                        > textarea {
                            height: 160px;
                        }

                        > input[type="text"] {
                        }
                    }
                }
            }
        }
    }
}

#media {
    > #media-page-wrapper {
        > #media-files {
            .table;
        }
    }
}
/* ============================== Login Page ================================ */
#account {
    .alert {
        margin-top: 20px;

        ul {
            list-style: disc;
        }
    }
}

#signin {
    margin: 50px 0 0 0;
    .space-box(white, @gray-lighter);
}
