/*!
 * Custom Variables - override Bootstrap variables
 *
 */
/* -------------------------- Colors -------------------------- */
/* -- Custom -- */
@cream: #F5ECE5;
@blue-lighter: #B3CAD6;
@blue-light: #6498BC;
@blue: #577291;
@blue-dark: #39638C;
@blue-darker: #304D67;
@red:#d35656;
@orange:#ef8956;
@green:#77af84;
/* -- Bootstrap Overrides -- */
@gray-dark: #494747;

/* Brand Colors */
@brand-primary:         @blue-dark;
@brand-success:         @green;
@brand-warning:         @orange;
@brand-danger:          @red;
@brand-info:            @blue-light;


/* Forms States */
@state-warning-text:             @orange;

@state-danger-text:              @red;

@state-success-text:             @green;

@state-info-text:                @blue-light;

/* -------------------------- Buttons ------------------------- */
/* -- Custom -- */
@btn-inset-percent: 30%;
/* -- Bootstrap Overrides -- */

/* -------------------------- Fonts --------------------------- */
@font-size-icons: 16px;
@font-size-icons-sidebar: 18px;
