/*!
 * Css 3 Mixins
 *
 */
.gradient(@startColor, @startColorPercent, @endColor, @endColorPercent) {
    background: @startColor; /* Old browsers */
    background: -moz-linear-gradient(top, @startColor @startColorPercent, @endColor @endColorPercent); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@startColorPercent,@startColor), color-stop(@endColorPercent,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @startColor @startColorPercent, @endColor @endColorPercent); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @startColor @startColorPercent, @endColor @endColorPercent); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @startColor @startColorPercent, @endColor @endColorPercent); /* IE10+ */
    background: linear-gradient(top, @startColor @startColorPercent, @endColor @endColorPercent); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@startColor, endColorstr=@endColor); /* IE6-9 */
}

.text-shadow(@x-cord: 0, @y-cord: 1px, @blurRadius: 2px, @color: rgba(0, 0, 0, 0.19)) {
    -webkit-text-shadow: @x-cord @y-cord @blurRadius @color;
    -moz-text-shadow: @x-cord @y-cord @blurRadius @color;
    -ms-text-shadow: @x-cord @y-cord @blurRadius @color;
    -o-text-shadow: @x-cord @y-cord @blurRadius @color;
    text-shadow: @x-cord @y-cord @blurRadius @color;
}

.box-shadow(@horizontalOffset, @verticalOffset, @blurRadius, @spreadRadius, @color) {
    -webkit-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    -moz-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    -ms-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    -o-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
}

.box-shadow-inset(@horizontalOffset, @verticalOffset, @blurRadius, @spreadRadius, @color) {
    -webkit-box-shadow: inset @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    -moz-box-shadow: inset @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    -ms-box-shadow: inset @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    -o-box-shadow: inset @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
    box-shadow: inset @horizontalOffset @verticalOffset @blurRadius @spreadRadius @color;
}

.box-shadow-inset-top(@color: white) {
    -webkit-box-shadow: inset 0 1px 0 @color;
    box-shadow: inset 0 1px 0 @color;
}

.box-shadow-inset-topleft(@color: white) {
    -webkit-box-shadow: inset 1px 1px 0 @color;
    box-shadow: inset 1px 1px 0 @color;
}

.box-shadow-inset-left(@color: white) {
    -webkit-box-shadow: inset 1px 0 0 @color;
    box-shadow: inset 1px 0 0 @color;
}

.transition(@property, @time : .4s, @effect : ease) {
    -webkit-transition: @property, @time, @effect; /* Safari 3.2+, Chrome */
    -moz-transition: @property, @time, @effect; /* Firefox 4-15 */
    -o-transition: @property, @time, @effect; /* Opera 10.5–12.00 */
    transition: @property, @time, @effect; /* Firefox 16+, Opera 12.50+ */
}

.transform(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
/* ================================== Animation =============================== */
.animate(@time: 2s) {
    -webkit-animation: myanim @time infinite; /* Safari 5, Chrome */
    -moz-animation: myanim @time infinite; /* Firefox 5-15 */
    -o-animation: myanim @time infinite; /* Opera 12+ */
    animation: myanim @time infinite; /* Safari 5, Chrome, Firefox 16+ */
}
/* ================================== User Select ============================= */
.userSelect {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.border-radius(@radius) {
    border-radius:@radius;
}

.border-botton-right-radius(@radius) {
  border-bottom-right-radius: @radius;
}
